{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CrudApiConnectionString": "Server=DESKTOP-BUPNIV8\\SQLEXPRESS;Database=EmployeesDb;Trusted_Connection=true;Encrypt=False"
  }
}
